chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.haley.oxidize";
option java_outer_classname = "ChatProto";

package oxidize;

service Chat{
    rpc SendMessage(Missive) returns (OperationSuccess){}
    rpc TestRun(Test) returns (Test){}
}

message Test{
    string msg = 1;
}

message User{
    string username = 1;
    int32 suffix = 2;
}

message Missive{
    User receipient = 1;
    User sender = 2;
    string message = 3;
}

message OperationSuccess{
    bool success = 1;
    string error = 2;
}